# EShop-Microservices

./: .gitignore  LICENSE
docs/: PendingFeatures.md
src/: Directory.Build.props  README.md  docker-compose.override.yml  docker-compose.yml  eshop-microservices.slnx  eshop-microservies.slnx  launchSettings.json
src/APIGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json  appsettings.local.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  README.md
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj  README.md
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/Services/Basket/Basket.API/Basket/: BasketEndpoints.cs
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs  CheckoutEndpoint.cs  CheckoutEndpoints.cs  CheckoutHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/DTOs/: BasketCheckoutDto.cs  Blank.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/GrpcServices/: Blank.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Protos/: Blank.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  README.md  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/: ProductsEndpoints.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  README.md
src/Services/Discount/Discount.Grpc/Data/: Extensions.cs
src/Services/Discount/Discount.Grpc/Interceptors/: ValidationInterceptor.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20260519162231_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repository/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Discount/Discount.Grpc/Validators/: CreateDiscountRequestValidator.cs  GetDiscountRequestValidator.cs  UpdateDiscountRequestValidator.cs
src/Services/Ordering/Ordering.API/: DepedencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  README.md  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  OrdersEndpoints.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.Application/: DepedencyInjection.cs  Ordering.Application.csproj  README.md
src/Services/Ordering/Ordering.Application/DTOs/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Core/: README.md
src/Services/Ordering/Ordering.Core/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Core/Enums/: OrderStatus.cs
src/Services/Ordering/Ordering.Core/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Services/Ordering/Ordering.Core/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Core/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Core/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DepedencyInjection.cs  Ordering.Infrastructure.csproj  README.md
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Extensions/: DatabaseExtension.cs  InitialData.cs
src/WebApps/Shopping.Web.Razor/: Dockerfile  Program.cs  ServiceExtensions.cs  Shopping.Web.Razor.csproj
src/WebApps/Shopping.Web.Razor/Models/: ApiSettings.cs
src/WebApps/Shopping.Web.Razor/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
src/WebApps/Shopping.Web.Razor/Models/Catalog/: ProductModel.cs
src/WebApps/Shopping.Web.Razor/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
src/WebApps/Shopping.Web.Razor/Pages/: Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  _ViewImports.cshtml
src/WebApps/Shopping.Web.Razor/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml
src/WebApps/Shopping.Web.Razor/Services/: BasketService.cs  IBasketApiClient.cs  IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+63 files in other folders)
