<Solution>
  <Folder Name="/APIGateways/">
    <Project Path="APIGateways/YarpApiGateway/YarpApiGateway.csproj" Id="c8f7c816-dbe6-4d95-b2b7-107a9cf3ec49" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging.csproj" Id="b58bae91-111e-4474-9077-b72aa63674c9" />
    <Project Path="BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" Id="b17034eb-d65d-4f92-b5bd-83f2f3835111" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.API/Basket.API.csproj" Id="8d1efa62-9429-43fc-8144-863c168cd8cf" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" Id="41be7b35-f889-4bc6-aed8-9455571d3987" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/Discount.Grpc/Discount.Grpc.csproj" Id="e92fb374-36bf-42e7-b643-159620899742" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="Services/Ordering/Ordering.API/Ordering.API.csproj" Id="6a271749-f0b8-4bd9-9dbc-78529d86ffaa" />
    <Project Path="Services/Ordering/Ordering.Application/Ordering.Application.csproj" Id="b2625498-894c-4a58-ac71-cafc373689e5" />
    <Project Path="Services/Ordering/Ordering.Core/Ordering.Core.csproj" Id="642515ef-18dc-4802-9e76-b59286ffc783" />
    <Project Path="Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" Id="380ff637-3352-4142-accc-d5929e80a27d" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
